programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, menu

		contador = 0
		limite = 0

		escreva("Escolha a tabuada: ")
		leia(menu)

		escreva("Até que número você quer que seja multiplicado: ")
		leia(limite)

		faca{
			
			resultado = menu * contador
			escreva(menu+"X"+contador+ " = "+ resultado + "\n")
			contador ++
			
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */